let numberOfCircles = 10;
let answsers;
let colorsOfCircles;
let numberOfMatches;
let prompt = "Click on a Circle";

function setup() {
  createCanvas(300, 300);
  resetGame();
}


function resetGame() {
  colorsOfCircles = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
  numberOfMatches = 0;
  answers = [int(random(0,4)), int(random(5,9))];
  prompt = "Click on a Circle";
}

function draw() {
  background(220);
  for (var i = 0; i < numberOfCircles; i++) {
    
    if (colorsOfCircles[i] == 1) {
      fill(255, 0, 0);
    } else {
      fill(255, 255, 255);
    }
    ellipse(i * 40, 100, 20, 20);
  }
 
  fill(255,0,0);
  textSize(30);
  text(prompt, 10, 30);
}

function mousePressed() {

  let percentageAcrossScreen = mouseX / width;
  let whichCircle = round(numberOfCircles *percentageAcrossScreen );
  print(whichCircle);
  
  for (var i = 0; i < answers.length; i++) {
    if (whichCircle == answers[i]) { 
      numberOfMatches++;
      colorsOfCircles[whichCircle] = 1;
      if (numberOfMatches == 1){
        prompt = "Great Find The Other";
      }else if (numberOfMatches == 2) { 
        colorsOfCircles[answers[0]] = 1;
        colorsOfCircles[answers[1]] = 1;
        prompt = "Winner";
      }
    }
  }
}

function mouseReleased() {
  colorsOfCircles = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
  if (numberOfMatches == 2) {
    resetGame()
  }
}
